{
  "name": "mighty-reviewer",
  "version": "0.7.0",
  "description": "opencode plugin (OpenCode 1.18.29+ and 2.x) that runs an automatic background adversarial code review (mechanical gates + risk critique + DRY/SOLID/design enforcement + OWASP security checklist + AI-slop critique of code and prose) whenever a turn writes code, with a SHIP / NO-SHIP verdict.",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./tui": "./tui.js",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "v2.js",
    "tui.js",
    "internals.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node smoke-test.mjs && bun smoke-test.mjs"
  },
  "keywords": [
    "opencode",
    "opencode-plugin",
    "code-review",
    "adversarial-review",
    "solid",
    "dry",
    "ai-slop"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mightybeast12/mighty-reviewer.git"
  },
  "bugs": {
    "url": "https://github.com/Mightybeast12/mighty-reviewer/issues"
  },
  "homepage": "https://github.com/Mightybeast12/mighty-reviewer#readme",
  "author": "Mightybeast12",
  "license": "MIT"
}
